BOT_NUMBER= #This is a chat where you can perform the personal commands, might be your second whatsapp number or this bot number. Write in this format(with country code) 2349130815781
SESSION ID= #The session id you got after linking device
PREFIX="#" #Your preferred command prefix eg "." or "!" or "#"
DOWNLOAD_LIMIT= 10 #Your preferred download limit, this depends on your server. You can leave it as 10
